# Squire-VR

./: .gitignore  README.md  RoadMap.md  Squire-VR-main.code-workspace  build.gradle  gradle.properties  index.html  oculus.db  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squire/vr/: AutoInstaller.java  Config.java  GameAdapter.java  InstallReceiver.java  MainActivity.java  MainActivity.java.tmp  StreamingService.java
app/src/main/java/com/trd/apk/: Config.java  GameAdapter.java  MainActivity.java  RS.code-workspace  StreamingService.java
app/src/main/res/layout/: activity_main.xml  game_card.xml
resources/: AndroidManifest.xml
resources/res/drawable/: btn_pill_blue.xml  gradient_overlay.xml  popup_bg.xml
resources/res/layout/: activity_main.xml  activity_update.xml  dialog_download.xml  dialog_queue.xml  game_card.xml  item_queue.xml  (+1 more)
sources/kotlin/: ArrayIntrinsicsKt.java  BuilderInference.java  CharCodeJVMKt.java  CharCodeKt.java  CompareToKt.java  ContextFunctionTypeParams.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScope.java  DeepRecursiveScopeImpl.java  Deprecated.java  DeprecatedSinceKotlin.java  DeprecationLevel.java  DslMarker.java  ExceptionsKt.java  ExceptionsKt__ExceptionsKt.java  Experimental.java  ExperimentalMultiplatform.java  ExperimentalStdlibApi.java  ExperimentalUnsignedTypes.java  ExtensionFunctionType.java  Function.java  HashCodeKt.java  InitializedLazyImpl.java  KotlinNothingValueException.java  KotlinNullPointerException.java  KotlinVersion.java  KotlinVersionCurrentValue.java  LateinitKt.java  Lazy.java  LazyKt.java  LazyKt__LazyJVMKt.java  LazyKt__LazyKt.java  LazyThreadSafetyMode.java  Metadata.java  NoWhenBranchMatchedException.java  NotImplementedError.java  NumbersKt.java  NumbersKt__BigDecimalsKt.java  NumbersKt__BigIntegersKt.java  (+56 more)
sources/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  MultipartReader.java  OkHttp.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
sources/okio/: AsyncTimeout.java  BlackholeSink.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  CipherSink.java  CipherSource.java  DeflaterSink.java  DeflaterSinkExtensions.java  DeprecatedOkio.java  DeprecatedUpgrade.java  DeprecatedUtf8.java  ExperimentalFileSystem.java  FileHandle.java  FileMetadata.java  FileSystem.java  ForwardingFileSystem.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSinkExtensions.java  GzipSource.java  GzipSourceExtensions.java  HashingSink.java  HashingSource.java  InflaterSource.java  InflaterSourceExtensions.java  JvmFileHandle.java  JvmSystemFileSystem.java  NioSystemFileSystem.java  Okio.java  Okio__JvmOkioKt.java  Okio__OkioKt.java  Options.java  Path.java  PeekSource.java  Pipe.java  Segment.java  (+13 more)
src/main/: AndroidManifest.xml
(+1758 files in other folders)
