<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/item_bg"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:id="@+id/q_game_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Game Name"
        android:layout_weight="1"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ffaaaaaa"
        android:id="@+id/q_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting"/>
</LinearLayout>
